<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <header class="header-main">
        <div class="header container">
            <figure class="figure">
                <span class="figure_img-wrap">
                    <img class="figure_img" src="img/avatar.jpg" alt="avatar">
                </span>
                <figcaption class="header-figcaption">
                    <h1 class="header-figcaption_name">
                        Fedor Vinecky
                    </h1>
                    <h2 class="header-figcaption_specialty">
                        Web developer
                    </h2>
                </figcaption>
            </figure>
            <section>
                <h3 class="validation">title</h3>
                <div class="data">
                    <div class="data_wrap-img">
                        <img class="data_img" src="img/map_pin.svg" alt="map">
                    </div>
                    <a class="data_text" href="https://goo.gl/maps/1xsGUx3qfgk">Ulyanovsk</a>
                </div>
                <div class="data">
                    <div class="data_wrap-img">
                        <img class="data_img" src="img/globe.svg" alt="globe">
                    </div>
                    <a class="data_text" href="mailto:bostbotbeet@gmail.com?subject=Frontend">bostbotbeet@gmail.com</a>
                </div>

                <div class="data">
                    <div class="data_wrap-img">
                        <img class="data_img" src="img/telephone.svg" alt="telephone">
                    </div>
                    <a class="data_text" href="tel:+79867359659">+7(986)-735-96-59</a>
                </div>
            </section>
        </div>
    </header>
    <main class="container main">
        <div class="column">
            <article class="profile-info">
                <header class="main-header">
                    <div class="wrap-blue-icon">
                        <img class='wrap-blue-icon_img' src="img/profile.svg" alt="profile">
                    </div>
                    <h3 class="title-main">
                        Profile Info
                    </h3>
                </header>
                <p class="text-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, eveniet? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Velit neque distincti Lorem, ipsum dolor.
                </p>
            </article>

            <article class="interests">
                <header class="main-header main-header_indentation">
                    <div class="wrap-blue-icon">
                        <img class='wrap-blue-icon_img' src="img/profile.svg" alt="profile">
                    </div>
                    <h3 class="title-main">
                        Interests
                    </h3>
                </header>
                <section class="list-icon">
                    <h3 class="validation">title</h3>
                    <figure class="wrap-info-icon">
                        <div class="wrap-icon-list">
                            <img class="icon-list-img" src="img/music.svg" alt="music">
                        </div>

                        <figcaption class="list-icon-text">Music</figcaption>
                    </figure>

                    <figure class="wrap-info-icon">
                        <div class="wrap-icon-list">
                            <img class="icon-list-img" src="img/gaming.svg" alt="gaming">
                        </div>

                        <figcaption class="list-icon-text">Gaming</figcaption>
                    </figure>

                    <figure>
                        <div class="wrap-icon-list">
                            <img class="icon-list-img" src="img/bike.svg" alt="bike">
                        </div>
                        <figcaption class="list-icon-text">Biking</figcaption>
                    </figure>
                </section>
            </article>
            <article>
                <header class="main-header main-header_reference">
                    <div class="wrap-blue-icon">
                        <img class='wrap-blue-icon_img' src="img/profile.svg" alt="profile">
                    </div>
                    <h3 class="title-main">
                        Reference
                    </h3>
                </header>
                <ul class="list-circle-info">
                    <li class="item-list-circle item-list-circle_first">
                        <span class="circle"></span>
                        <div class="text-referense">
                            <p>1999 - Present</p>
                            <b>Sheikh Al Rayhan</b>
                            <p>CEO, DeviserWeb</p>
                        </div>
                    </li>
                    <li class="item-list-circle">
                        <span class="circle"></span>
                        <div class="text-referense">
                            <p>1999 - Present</p>
                            <b>Sheikh Al Rayhan</b>
                            <p>CEO, DeviserWeb</p>
                        </div>
                    </li>
                </ul>
            </article>
            <article>
                <header class="main-header main-header_reference">
                    <div class="wrap-blue-icon">
                        <img class='wrap-blue-icon_img' src="img/profile.svg" alt="profile">
                    </div>
                    <h3 class="title-main">
                        Awards
                    </h3>
                </header>
                <div class="text-Awwards">
                    <p>1999 - Present</p>
                    <p>Sheikh Al Rayhan</p>
                    <p>CEO, DeviserWeb</p>
                </div>
            </article>
        </div>
        <div class="column-end">
            <article class="work">
                <header class="main-header main-header_reference">
                    <div class="wrap-blue-icon  wrap-blue-icon_work">
                        <img class='wrap-blue-icon_img' src="img/profile.svg" alt="profile">
                    </div>
                    <h3 class="title-main">
                        Work Experience
                    </h3>
                </header>
                <div class="container-work">
                    <ul class="list-circle-info">
                        <li class="item-list-circle item-list-circle_first">
                            <span class="circle"></span>
                            <div class="text-referense">
                                <p>2017 - September</p>
                                <b>kontora-ivanova</b>
                                <p>html-coder</p>
                            </div>
                            <p class="discription">Layout of sites, edits in finished projects</p>
                        </li>
                        <li class="item-list-circle">
                            <span class="circle"></span>
                            <div class="text-referense">
                                <p>2018 - May</p>
                                <b>restream</b>
                                <p>Web developer</p>
                            </div>
                            <p class="discription">Layout of sites (for applications on Angular, React), edits in finished projects</p>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="education">
                <header class="main-header main-header_reference">
                    <div class="wrap-blue-icon  wrap-blue-icon_work">
                        <img class='wrap-blue-icon_img' src="img/case.svg" alt="profile">
                    </div>
                    <h3 class="title-main">
                        Education
                    </h3>
                </header>
                <div class="container-work">
                    <ul class="list-circle-info">
                        <li class="item-list-circle item-list-circle_first">
                            <span class="circle"></span>
                            <div class="text-referense">
                                <p>2013 - July</p>
                                <b>UVAUGA</b>
                                <p>rescuer</p>
                            </div>
                            <p class="discription">Search and rescue service of flights</p>
                        </li>
                        <li class="item-list-circle">
                            <span class="circle"></span>
                            <div class="text-referense">
                                <p>2017 - May</p>
                                <b>self-education</b>
                                <p>Web development</p>
                            </div>
                            <p class="discription">basics html css</p>
                        </li>
                    </ul>
                </div>
            </article>
            <article>
                <header class="main-header main-header_reference">
                    <div class="wrap-blue-icon  wrap-blue-icon_work">
                        <img class='wrap-blue-icon_img' src="img/graph.svg" alt="profile">
                    </div>
                    <h3 class="title-main">
                        Professional Skills
                    </h3>
                </header>
            </article>
            <div class="skill-box">
                <div class="skills-circle">
                    <ul class="list-circle">
                        <div class="skill-box_wrapper">
                            <li class="skill-box_item" data-percent="70">
                                <span class="bar-circle-right"></span>
                                <span class="bar-circle-left"></span>
                                <span class="bar-circle-cover"></span>
                                <b></b>
                            </li>
                            <span class="skill-box_text">html,pug</span>
                        </div>
                        <div class="skill-box_wrapper">
                            <li class="skill-box_item" data-percent="67">
                                <span class="bar-circle-right"></span>
                                <span class="bar-circle-left"></span>
                                <span class="bar-circle-cover"></span>
                                <b></b>
                            </li>
                            <span class="skill-box_text">css,less,sass</span>
                        </div>
                        <div class="skill-box_wrapper">
                            <li class="skill-box_item" data-percent="80">
                                <span class="bar-circle-right"></span>
                                <span class="bar-circle-left"></span>
                                <span class="bar-circle-cover"></span>
                                <b></b>
                            </li>
                            <span class="skill-box_text">js,react</span>
                        </div>
                    </ul>
                </div>
            </div>

        </div>
    </main>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>